const express = require('express');
const { Client } = require('venom-bot');
const qr = require('qrcode');

const app = express();
const port = 3000;

app.get('/', (req, res) => {
  res.send('<img src="/qrcode">');
});

app.get('/qrcode', (req, res) => {
  Client.onStateChange((state) => {
    if (state === 'CONFLICT' || state === 'UNLAUNCHED') {
      Client.forceRefocus();
    }
  });

  Client.onReady(() => {
    const qrcodeDataUrl = Client.getQrCode();
    qr.toFileStream(res, qrcodeDataUrl);
  });

  Client.initialize();
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});